---------------------------------创建型-->抽象工厂模式--------------------------------------
生产轮胎过程
	FactorCar(抽象工厂)-->FactoryA(具体工厂)-->Tire(生产轮胎)-->TireNormal(普通轮胎)
												  		-->TireSUV(越野轮胎)											 
生产制动系统过程											 
	FactorCar(抽象工厂)-->FactoryA(具体工厂)-->Brake(制动系统)-->BrakeNormal(普通制动)
												   		-->BrakeSenior(高级制动)	
生产发动机过程											 
	FactorCar(抽象工厂)-->FactoryA(具体工厂)-->Engine(发动机)-->EngineDomestic(国产发动机)
											       	   	-->EngineImport(进口发动机)	
											       
意图：
	提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。 
适用性：
	一个系统要独立于它的产品的创建、组合和表示时。
	
	一个系统要由多个产品系列中的一个来配置时。
	
	当你要强调一系列相关的产品对象的设计以便进行联合使用时。
	
	当你提供一个产品类库，而只想显示它们的接口而不是实现时。